server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#hibernet properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#auto update create the table and rows
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
