
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#hibernet properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#auto update create the table and rows
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# file properties

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB